# Trips Backend Helm Chart

A Helm chart for Trips project backend.

## Additional Information

This application uses [NestJS](https://nestjs.com/) framework.

## Prerequisites

- Kubernetes 1.15+
- Helm v3.0.0+

## Installing the Chart

Clone the chart down and install

```console
git clone git@github.com:tripsplatform/charts.git
cd backend
```

### Local
Run the following to install the chart with a release named `backend`, using local docker repository and database:

```
helm upgrade backend . --install -n backend --create-namespace --set ingress.enabled=true --set backend.localDatabase.enabled=true --set global.image.repository="local/trips" --set global.image.tag=latest

```
